In [1]:
import tushare as ts

In [9]:
data_1 = ts.get_k_data('000001')
data_1

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

           date    open   close    high     low     volume    code
0    2019-10-15  16.852  16.782  16.952  16.422   881955.0  000001
1    2019-10-16  16.862  16.392  17.042  16.232  1267671.0  000001
2    2019-10-17  16.502  16.302  16.602  16.152  1126182.0  000001
3    2019-10-18  16.402  16.112  16.642  16.032  1196799.0  000001
4    2019-10-21  16.032  16.492  16.572  16.032   945952.0  000001
..          ...     ...     ...     ...     ...        ...     ...
635  2022-05-27  14.290  14.180  14.350  14.110   723067.0  000001
636  2022-05-30  14.260  14.080  14.280  14.040   896901.0  000001
637  2022-05-31  14.070  14.160  14.180  14.000   938869.0  000001
638  2022-06-01  14.140  14.080  14.140  14.000   845299.0  000001
639  2022-06-02  14.020  13.950  14.030  13.880   979268.0  000001

[640 rows x 7 columns]

In [4]:
data_2 = ts.get_k_data('000001', start='2022-01-01', end='2022-06-04')
data_2

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

          date   open  close   high    low     volume    code
0   2022-01-04  16.48  16.66  16.66  16.18  1169259.0  000001
1   2022-01-05  16.58  17.15  17.22  16.55  1961998.0  000001
2   2022-01-06  17.11  17.12  17.27  17.00  1107885.0  000001
3   2022-01-07  17.10  17.20  17.28  17.06  1126631.0  000001
4   2022-01-10  17.29  17.19  17.42  17.03   909774.0  000001
..         ...    ...    ...    ...    ...        ...     ...
93  2022-05-27  14.29  14.18  14.35  14.11   723067.0  000001
94  2022-05-30  14.26  14.08  14.28  14.04   896901.0  000001
95  2022-05-31  14.07  14.16  14.18  14.00   938869.0  000001
96  2022-06-01  14.14  14.08  14.14  14.00   845299.0  000001
97  2022-06-02  14.02  13.95  14.03  13.88   979268.0  000001

[98 rows x 7 columns]

In [6]:
data_3 = ts.get_k_data('000001', ktype='5')
data_3

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

,date,open,close,high,low,volume,amount,turnoverratio,code
0,2022-05-16 13:45,14.42,14.40,14.43,14.40,9137.40,{},0.4709,000001
1,2022-05-16 13:50,14.40,14.43,14.43,14.40,5270.63,{},0.2716,000001
2,2022-05-16 13:55,14.43,14.42,14.44,14.41,5033.00,{},0.2594,000001
3,2022-05-16 14:00,14.42,14.42,14.43,14.40,6402.00,{},0.3299,000001
4,2022-05-16 14:05,14.42,14.41,14.43,14.40,5303.00,{},0.2733,000001
...,...,...,...,...,...,...,...,...,...
635,2022-06-02 14:40,13.92,13.94,13.94,13.92,8819.00,{},0.45,000001
636,2022-06-02 14:45,13.94,13.95,13.95,13.94,10262.00,{},0.53,000001
637,2022-06-02 14:50,13.94,13.96,13.96,13.94,16489.00,{},0.85,000001
638,2022-06-02 14:55,13.95,13.93,13.97,13.93,44781.00,{},2.31,000001
639,2022-06-02 15:00,13.94,13.95,13.96,13.93,20150.00,{},1.04,000001

## ts.bar()获取k线数据

In [10]:
cons = ts.get_apis()

In [13]:
# 获取期货数据
data_1 = ts.bar('CU7777', conn=cons, asset='X')
data_1

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2
本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

In [14]:
data_2 = ts.bar('000001', conn = cons)
data_2

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

,code,open,close,high,low,vol,amount,p_change
datetime,,,,,,,,
2022-06-02,000001,14.02,13.95,14.03,13.88,979268.0,1.363741e+09,-0.92
2022-06-01,000001,14.14,14.08,14.14,14.00,845298.0,1.187424e+09,-0.56
2022-05-31,000001,14.07,14.16,14.18,14.00,938868.0,1.325012e+09,0.57
2022-05-30,000001,14.26,14.08,14.28,14.04,896901.0,1.265573e+09,-0.71
2022-05-27,000001,14.29,14.18,14.35,14.11,723066.0,1.029702e+09,-0.07
...,...,...,...,...,...,...,...,...
1991-04-08,000001,48.04,48.04,48.04,48.04,2.0,1.000000e+04,-0.50
1991-04-06,000001,48.28,48.28,48.28,48.28,7.0,3.400000e+04,-0.49
1991-04-05,000001,48.52,48.52,48.52,48.52,2.0,1.000000e+04,-0.49
1991-04-04,000001,48.76,48.76,48.76,48.76,4098.0,1.500000e+04,-0.49
1991-04-03,000001,49.00,49.00,49.00,49.00,32768.5,5.000000e+03,NaN

In [15]:
data_3 = ts.bar('00981', conn=cons, asset='X')
data_3

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2
本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

## 使用tushare Pro

In [2]:
ts.set_token('794c34c51daeadfd8697f041feb85165d32841cd8fa5e49c67b45686')
pro = ts.pro_api()

In [4]:
data_1 = ts.pro_bar('000001.SZ')
data_1

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,000001.SZ,20220602,14.02,14.03,13.88,13.95,14.08,-0.13,-0.9233,979268.22,1.363741e+06
1,000001.SZ,20220601,14.14,14.14,14.00,14.08,14.16,-0.08,-0.5650,845298.98,1.187424e+06
2,000001.SZ,20220531,14.07,14.18,14.00,14.16,14.08,0.08,0.5682,938868.55,1.325012e+06
3,000001.SZ,20220530,14.26,14.28,14.04,14.08,14.18,-0.10,-0.7052,896901.23,1.265573e+06
4,000001.SZ,20220527,14.29,14.35,14.11,14.18,14.19,-0.01,-0.0705,723066.74,1.029702e+06
...,...,...,...,...,...,...,...,...,...,...,...
4995,000001.SZ,20010306,15.05,15.12,14.83,15.10,15.05,0.05,0.3300,60021.80,8.988291e+04
4996,000001.SZ,20010305,15.11,15.41,15.01,15.05,15.05,0.00,0.0000,186756.62,2.845000e+05
4997,000001.SZ,20010302,14.42,15.28,14.41,15.05,14.30,0.75,5.2400,277292.39,4.168868e+05
4998,000001.SZ,20010301,14.20,14.50,14.10,14.30,14.09,0.21,1.4900,21856.71,3.130876e+04
4999,000001.SZ,20010228,14.20,14.20,14.05,14.09,14.10,-0.01,-0.0700,14854.92,2.095410e+04

In [5]:
# 港股需要积分
data_2 = ts.pro_bar('00981.HK',asset='H' )
data_2

local variable 'data' referenced before assignment
local variable 'data' referenced before assignment
local variable 'data' referenced before assignment

OSError: ERROR.